<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="One,One"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/button"
            android:text="One,Two"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="One,Three"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="One,Four"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>
    </LinearLayout>
    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Two,One"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/button"
            android:text="Two,Two"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Two,Three"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Two,Four"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>
    </LinearLayout>
    <!--第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.4"
            android:background="@drawable/button"
            android:text="Three,One"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.25"
            android:background="@drawable/button"
            android:text="Three,Two"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/button"
            android:text="Three,Three"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/button"
            android:text="Three,Four"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:padding="4dp"/>
    </LinearLayout>
    <!--第四行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bn13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Four,One"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/button"
            android:text="Four,Two"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Four,Three"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:padding="4dp"/>

        <Button
            android:id="@+id/bn16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Four,Four"
            android:textColor="#808080"
            android:autoSizeTextType="uniform"
            android:padding="4dp"/>
    </LinearLayout>

</LinearLayout>